# zerodha-spring-mcp

./: README.md  THIRD_PARTY_LICENSES  pom.xml
src/main/java/com/zerodha/mcp/: Application.java
src/main/java/com/zerodha/mcp/config/: KiteConfig.java  ToolConfig.java
src/main/java/com/zerodha/mcp/controller/: KiteCallbackController.java
src/main/java/com/zerodha/mcp/exception/: SessionNotFoundException.java
src/main/java/com/zerodha/mcp/properties/: KiteProperties.java
src/main/java/com/zerodha/mcp/service/: KiteService.java
src/main/java/com/zerodha/mcp/session/: KiteSession.java  KiteSessionManager.java  TokenSessionMapping.java
src/main/java/com/zerodha/mcp/tool/: HoldingsTool.java  LoginTool.java
src/main/java/io/github/kartikhub/: Application.java
src/main/java/io/github/kartikhub/config/: KiteConfig.java  ToolConfig.java
src/main/java/io/github/kartikhub/controller/: KiteCallbackController.java
src/main/java/io/github/kartikhub/exception/: SessionNotFoundException.java
src/main/java/io/github/kartikhub/properties/: KiteProperties.java
src/main/java/io/github/kartikhub/service/: KiteService.java
src/main/java/io/github/kartikhub/session/: KiteSession.java  KiteSessionManager.java  TokenSessionMapping.java
src/main/java/io/github/kartikhub/tool/: HoldingsTool.java  LoginTool.java
src/main/resources/: application.yml
src/main/resources/static/: error.html  success.html
